upstream web {
  server web:8000;
}

upstream web1 {
  server web1:8000;
}

# portal
server {
  listen 80;
  server_name www.boxwod.co;
  location / {
        proxy_pass http://web1;
    }
}

server {
  listen 80;
  server_name 18.222.142.226;
  location / {
        proxy_pass http://web;
    }
}

server {
  listen 80;
  server_name titanes.boxwod.co;
  location / {
        proxy_pass http://web1;
    }
}

server {
  listen 80;
  server_name forzafitcali.boxwod.co;
  location / {
        proxy_pass http://web;
    }
}
